.portfolioPage {
    &__image {
        font-size: 0;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 50px;
        
        @media all and (max-width: 1280px) {
            margin-bottom: 20px;
        }

        @media all and (max-width: 860px) {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
        }
    }

    &__date {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #2B5086;
        margin-bottom: 40px;
        @media all and (max-width: 1280px) {
            margin-bottom: 20px;
        }

        @media all and (max-width: 860px) {
            margin-bottom: 20px;
        }
    }

    &__title {
        margin-top: 0;
        margin-bottom: 40px;
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 120%;
        color: #202020;
        @media all and (max-width: 1280px) {
            font-size: 30px;
            line-height: 120%;
        }

        @media all and (max-width: 860px) {
            font-size: 30px;
            line-height: 120%;
        }
    }

    &__editor {
        p {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;
            color: #333333;
            margin-top: 0;
            margin-bottom: 0;

            @media all and (max-width: 1280px) {
                font-size: 16px;
                line-height: 140%;
            }
    
            @media all and (max-width: 860px) {
                font-size: 16px;
                line-height: 140%;
            }

            &:not(:last-child) {
                margin-bottom: 40px;
                @media all and (max-width: 1280px) {
                    margin-bottom: 20px;
                }
        
                @media all and (max-width: 860px) {
                    margin-bottom: 20px;
                }
            }
        }

        img {
            border-radius: 5px;
            margin-bottom: 40px;
            max-width: 100%;
            @media all and (max-width: 1280px) {
                margin-bottom: 20px;
            }
    
            @media all and (max-width: 860px) {
                margin-bottom: 20px;
            }
        }
        h2 {
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 120%;
            color: #202020;
            margin-top: 0;
            margin-bottom: 30px;
            @media all and (max-width: 1280px) {
                font-size: 24px;
                line-height: 120%;
            }
    
            @media all and (max-width: 860px) {
                font-size: 24px;
                line-height: 120%;
            }
        }
    }
}