<div class="offer">
    <div class="offer__in center">
        <div class="offer__title">Что мы предлагаем</div>
        <div class="offer__items">
            <div class="offer__item" v-for="(item, key) in 6" :key="item.index">
                <div class="offer__item_in">
                    <div class="offer__item_left">0{{ key+1 }}</div>
                    <div class="offer__item_right">
                        <div class="title">Комплекс работ</div>
                        <div class="text">Комплексный подход и ведение проекта "под ключ"</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>