<div class="contactsMap">
    <div class="contactsMap__in center">
        <div class="contactsMap__frame">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Af09648f67f59eed6e5cfdf38646c6fef2f6df04c3d947044fcdedf9078c9e3fd&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </div>
</div>

<div class="contactsInfo">
    <div class="contactsInfo__in center">
        <div class="contactsInfo__items">
            <div class="contactsInfo__item">
                <div class="title">Адрес</div>
                <div class="text">г. Иркутск, ул. Баррикад, 51/9</div>
            </div>
            <div class="contactsInfo__item">
                <div class="title">Телефон</div>
                <a href="tel:+73952265994" class="text">+7 (3952) 265-994</a>
            </div>
            <div class="contactsInfo__item">
                <div class="title">Горячая линия</div>
                <a href="tel:88005512069" class="text">8 800 551-20-69</a>
            </div>
            <div class="contactsInfo__item">
                <div class="title">Почта</div>
                <a href="tel:opt@auvint.ru" class="text">opt@auvint.ru</a>
            </div>
        </div>
    </div>
</div>


<div class="contactsInfo">
    <div class="contactsInfo__in center">
        <div class="contactsInfo__title">Реквизиты</div>
        <div class="contactsInfo__items">
            <div class="contactsInfo__item">
                <div class="title">ИП:</div>
                <div class="text">Ваньков Максим Юрьевич</div>
            </div>
            <div class="contactsInfo__item">
                <div class="title">ОГРН:</div>
                <div class="text">317774600556173</div>
            </div>
            <div class="contactsInfo__item">
                <div class="title">ИНН:</div>
                <div class="text">772401953110</div>
            </div>            
        </div>
    </div>
</div>