.contactsMap {
    margin-bottom: 40px;
    &__frame {
        height: 560px;
        border-radius: 5px;
        overflow: hidden;
    }
}

.contactsInfo {
    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 120%;
        color: #202020;
        margin-bottom: 20px;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    &__item {
        background: #F7F7F7;
        border-radius: 5px;
        padding: 30px 20px;
        .title {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            color: #202020;
            opacity: 0.5;
            margin-bottom: 40px;
        }
        .text {
            text-decoration: none;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;
            color: #202020;
        }
    }
}