.news {
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
    background: #F7F7F7;
    @media all and (max-width: 1280px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        @media all and (max-width: 1280px) {
            margin-bottom: 28px;
        }
    }
    &__title {
        @extend %title;
        line-height: 1;
    }
    &__left {
        display: flex;
        align-items: flex-end;
        @media all and (max-width: 1280px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__link {
        margin-left: 50px;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 160%;
        color: #6297BC;
        text-decoration: none;
        @media all and (max-width: 1280px) {
            margin-top: 28px;
            margin-left: 0;
        }
    }
    &__arrow {
        @extend %arrow;
        &--next {
            transform: rotate(180deg);
            margin-left: 40px;
        }
    }
    &__slider {
        @media all and (max-width: 1280px) {
            padding-right: 86px;
        }
        .glide__track {
            overflow: visible;
        }
    }
    &__slide {
        // padding: 30px;
        background: #FFFFFF;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media all and (max-width: 1280px) {
            padding: 0;
        }
    }
    &__slide_image {
        margin-bottom: 30px;
        @media all and (max-width: 1280px) {
            margin-bottom: 20px;
        }
        &--in {
            padding-top: 79%;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
        }
        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }
    }
    &__slide_date {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 120%;
        color: #2B5086;
        margin-bottom: 20px;
        display: block;
        @media all and (max-width: 1280px) {
            font-size: 14px;
            margin-bottom: 15px;
        }
    }
    &__slide_name {
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 120%;
        color: #202020;
        width: 100%;
        white-space: normal;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin: 0;
        margin-bottom: 20px;
        @media all and (max-width: 1280px) {
            font-size: 16px;
        }
    }
    &__slide_text {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #333333;
        white-space: normal;
        margin: 0 0 28px 0;
        white-space: normal;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    &__slide_content {
        padding: 0 30px 35px;
        @media all and (max-width: 1280px) {
            padding: 0 20px 20px;
        }
    }
    &__slide_bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        .text {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 120%;
            color: #6297BC;
        }
        .arrow {
            pointer-events: none;
        }
    }
}