.numbers {
    background: var(--background);
    &__in {
        padding-top: 120px;
        padding-bottom: 120px;
        @media all and (max-width: 1280px) {
            padding-top: 60px;
            padding-bottom: 60px;
        }
    }
    &__title {
        @extend %title;
        color: #fff;
        margin-bottom: 40px;
        @media all and (max-width: 1280px) {
            margin-bottom: 20px;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
        @media all and (max-width: 1280px) {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 16px;
        }
        @media all and (max-width: 860px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 16px;
        }
    }
    &__item {
        background: #FFFFFF;
        border-radius: 5px;
        padding: 40px 20px;
        text-align: center;
        @media all and (max-width: 860px) {
            padding: 20px;
        }
        .title {
            font-style: normal;
            font-weight: 700;
            font-size: 50px;
            line-height: 68px;
            color: #2B5086;
            @media all and (max-width: 860px) {
                font-size: 30px;
                line-height: 41px;
                margin-bottom: 10px;
            }
        }
        .text {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #202020;
            @media all and (max-width: 860px) {
                font-size: 14px;
            }
        }
    }
}