.breadcrumbs {
    padding-top: 60px;
    padding-bottom: 60px;
    @media all and (max-width: 1280px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    &__in {
        display: flex;
        align-items: center;
    }
    a, span:not(.delim) {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #333333;
        text-decoration: none;
    }
    .delim {
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        margin-left: 20px;
        margin-right: 20px;
        background: #000;
    }
    span:not(.delim) {
        font-weight: 600;
        color: #2B5086;
    }
}