@font-face {
	font-family: "NunitoSans";
	font-display: swap;
	src: url("../fonts/NunitoSans-Black.woff2") format("woff2"), url("../fonts/NunitoSans-Black.woff") format("woff"), url("../fonts/NunitoSans-Black.ttf") format("ttf");
	font-weight: 900;
}
@font-face {
	font-family: "NunitoSans";
	font-display: swap;
	src: url("../fonts/NunitoSans-BlackItalic.woff2") format("woff2"), url("../fonts/NunitoSans-BlackItalic.woff") format("woff"), url("../fonts/NunitoSans-BlackItalic.ttf") format("ttf");
	font-weight: 400;
}
@font-face {
	font-family: "NunitoSans";
	font-display: swap;
	src: url("../fonts/NunitoSans-Bold.woff2") format("woff2"), url("../fonts/NunitoSans-Bold.woff") format("woff"), url("../fonts/NunitoSans-Bold.ttf") format("ttf");
	font-weight: 700;
}
@font-face {
	font-family: "NunitoSans";
	font-display: swap;
	src: url("../fonts/NunitoSans-BoldItalic.woff2") format("woff2"), url("../fonts/NunitoSans-BoldItalic.woff") format("woff"), url("../fonts/NunitoSans-BoldItalic.ttf") format("ttf");
	font-weight: 400;
}
@font-face {
	font-family: "NunitoSans";
	font-display: swap;
	src: url("../fonts/NunitoSans-ExtraBold.woff2") format("woff2"), url("../fonts/NunitoSans-ExtraBold.woff") format("woff"), url("../fonts/NunitoSans-ExtraBold.ttf") format("ttf");
	font-weight: 800;
}
@font-face {
	font-family: "NunitoSans";
	font-display: swap;
	src: url("../fonts/NunitoSans-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/NunitoSans-ExtraBoldItalic.woff") format("woff"), url("../fonts/NunitoSans-ExtraBoldItalic.ttf") format("ttf");
	font-weight: 400;
}
@font-face {
	font-family: "NunitoSans";
	font-display: swap;
	src: url("../fonts/NunitoSans-ExtraLight.woff2") format("woff2"), url("../fonts/NunitoSans-ExtraLight.woff") format("woff"), url("../fonts/NunitoSans-ExtraLight.ttf") format("ttf");
	font-weight: 200;
}
@font-face {
	font-family: "NunitoSans";
	font-display: swap;
	src: url("../fonts/NunitoSans-ExtraLightItalic.woff2") format("woff2"), url("../fonts/NunitoSans-ExtraLightItalic.woff") format("woff"), url("../fonts/NunitoSans-ExtraLightItalic.ttf") format("ttf");
	font-weight: 400;
}
@font-face {
	font-family: "NunitoSans";
	font-display: swap;
	src: url("../fonts/NunitoSans-Italic.woff2") format("woff2"), url("../fonts/NunitoSans-Italic.woff") format("woff"), url("../fonts/NunitoSans-Italic.ttf") format("ttf");
	font-weight: 400;
}
@font-face {
	font-family: "NunitoSans";
	font-display: swap;
	src: url("../fonts/NunitoSans-Light.woff2") format("woff2"), url("../fonts/NunitoSans-Light.woff") format("woff"), url("../fonts/NunitoSans-Light.ttf") format("ttf");
	font-weight: 300;
}
@font-face {
	font-family: "NunitoSans";
	font-display: swap;
	src: url("../fonts/NunitoSans-LightItalic.woff2") format("woff2"), url("../fonts/NunitoSans-LightItalic.woff") format("woff"), url("../fonts/NunitoSans-LightItalic.ttf") format("ttf");
	font-weight: 400;
}
@font-face {
	font-family: "NunitoSans";
	font-display: swap;
	src: url("../fonts/NunitoSans-Regular.woff2") format("woff2"), url("../fonts/NunitoSans-Regular.woff") format("woff"), url("../fonts/NunitoSans-Regular.ttf") format("ttf");
	font-weight: 400;
}
@font-face {
	font-family: "NunitoSans";
	font-display: swap;
	src: url("../fonts/NunitoSans-SemiBold.woff2") format("woff2"), url("../fonts/NunitoSans-SemiBold.woff") format("woff"), url("../fonts/NunitoSans-SemiBold.ttf") format("ttf");
	font-weight: 600;
}
@font-face {
	font-family: "NunitoSans";
	font-display: swap;
	src: url("../fonts/NunitoSans-SemiBoldItalic.woff2") format("woff2"), url("../fonts/NunitoSans-SemiBoldItalic.woff") format("woff"), url("../fonts/NunitoSans-SemiBoldItalic.ttf") format("ttf");
	font-weight: 400;
}
