body {
    font-family: "Nunito Sans", sans-serif;
}
.center {
    width: 100%;
    max-width: 1480px;
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;
    box-sizing: border-box;
    @media all and (max-width: 1280px) {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.wrapper {
    overflow: hidden;
}


// button

.button {
    display: inline-block;
    @extend %button;
}

.hasLineOnHover {
    position: relative;
    transition: all .3s ease;
    &:hover {
        color: #2B5086 !important;
    }
    &:after {
        content: "";
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -2px;
        height: 2px;
        transition: all .3s ease;
        background: #1E476C;
    }
    &:focus {
        color: #1E476C !important;
        &:after {
            left: 0;
            right: 0;
        }
    }
}
.page__title {
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 120%;
    color: #202020;
    margin-bottom: 40px;
    @media all and (max-width: 1280px) {
        font-size: 30px;
        margin-bottom: 20px;
    }
}


// placeholders

%button {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: #FFFFFF;
    padding: 22px 50px;
    background: #6297BC;
    border-radius: 5px;
    text-decoration: none;
    @media all and (max-width: 1280px) {
        font-size: 16px;
        padding: 24px 50px;
        font-weight: 400;
    }
}

%title {
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 120%;
    color: #202020;
    @media all and (max-width: 1280px) {
        font-size: 30px;
    }
}

%arrow {
    border: none;
    background: none;
    width: 50px;
    height: 50px;
    font-size: 0;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    svg {
        pointer-events: none;
        transition: all .3s ease;
    }
    &:hover svg {
        fill: $mainColor;
    }
    @media all and (max-width: 860px) {
        width: 40px;
        height: 40px;
        svg {
            fill: $mainColor;
        }
    }
}