.portfolioSlider {
    padding-top: 60px;
    &__top {
        display: flex;
        justify-content: flex-end;
    }
    &__arrows {
        display: flex;
        align-items: center;
        margin-bottom: 45px;
        @media all and (max-width: 860px) {
            position: static;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 0;
        }
    }
    &__arrow {
        @extend %arrow;
        &--next {
            transform: rotate(180deg);
            margin-left: 40px;
        }
    }
    &__slide {
        font-size: 0;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    &__track {
        overflow: visible;
    }
    &__wrapper {
        .projects {
            padding-bottom: 0;
            padding-top: 120px;
            @media all and (max-width: 860px) {
                padding-bottom: 0;
                padding-top: 60px;
            }
        }
    }
    &__arrows_count {
        display: flex;
        align-items: center;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        color: #333333;
        .count {
            font-weight: 600;
        }
        .delim {
            margin: 0 5px;
        }
    }
}