.main-slider {
    &__in {}
    &__glide {
        position: relative;
    }
    &__slide {
        position: relative;
    }
    &__slide__in {
        // padding: 34px 0;
        padding-top: 34px;
        padding-bottom: 34px;
        @media all and (max-width: 1280px) {
            padding-top: 50px;
            padding-bottom: 67px;
        }
    }
    &__slide_bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }
    }
    &__slide_src {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media all and (max-width: 1280px) {
            flex-direction: column;
        }
    }
    &__slide_left {
        width: 630px;
        margin-right: 100px;
        @media all and (max-width: 1280px) {
            width: 100%;
            margin-right: 0;
            margin-bottom: 31px;
        }
        .title {
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 120%;
            color: #FFFFFF;
            margin-bottom: 40px;
            @media all and (max-width: 1280px) {
                font-size: 38px;
                margin-bottom: 30px;
            }
        }
        .description {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 140%;
            color: #FFFFFF;
            margin-bottom: 40px;
            @media all and (max-width: 1280px) {
                font-size: 16px;
                margin-bottom: 30px;
            }
        }
        .button {
            @media all and (max-width: 860px) {
                width: 100%;
                text-align: center;
            }
        }
    }
    &__slide_right {
        width: calc(100% - 232px - 630px);
        position: relative;
        @media all and (max-width: 1280px) {
            width: 100%;
            padding-left: 103px;
        }
    }
    &__slide_right_image {
        img {
            width: 100%;
        }
    }
    &__slide_right_items {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        @media all and (max-width: 1280px) {
            transform: translateX(0) translateY(-50%);
        }
    }
    &__slide_right_item {
        width: 190px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid #FFFFFF;
        backdrop-filter: blur(6px);
        border-radius: 5px;
        padding: 4px;
        box-sizing: border-box;
        @media all and (max-width: 1280px) {
            width: 124px;
            height: 39px;
        }
        &:not(:last-child) {
            margin-bottom: 20px;
            @media all and (max-width: 1280px) {
                margin-bottom: 5px;
            }
        }
    }
    &__arrows_wrap {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 50px;
        z-index: 3;
        @media all and (max-width: 1280px) {
            bottom: 20px;
        }
    }
    &__arrows {
        display: flex;
        align-items: center;
        @media all and (max-width: 1280px) {
            width: 100%;
        }
    }
    &__line {
        width: 173px;
        height: 2px;
        background: #FFFFFF;
        margin-right: 20px;
        position: relative;
        @media all and (max-width: 1280px) {
            width: auto;
            flex: 1 1 auto;
        }
        &:after {
            content: "";
            position: absolute;
            left: 0;
            right: 100%;
            bottom: 0;
            top: 0;
            background: $mainColor2;
            transition: all 0.5s ease;
        }
        &.isActive:after {
            right: 0;
            transition: all 4s ease;
        }
    }
    &__arrow {
        padding: 0;
        margin: 0;
        border: none;
        width: 30px;
        height: 30px;
        font-size: 0;
        background: none;
        cursor: pointer;
        &--right {
            transform: rotate(180deg);
        }
    }
    &__counter {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #FFFFFF;
        margin: 0 20px;
    }
}