<div class="page_services">
    <div class="page_services__in center">
        <a href="#" class="header__catalog_item" v-for="item in 15" :key="item.index">
            <div class="header__catalog_image"><img src="https://dummyimage.com/300x300.jpg?text=300x300" alt=""></div>
            <div class="header__catalog_info">
                <div class="header__catalog_name">Комплексная поставка оборудования</div>
                <div class="header__catalog_text">Огромный ассортимент оборудования. Всё в одном месте.</div>
            </div>
        </a>
    </div>
</div>