.map {
    &__frame {
        height: 780px;
    }
    &__in {
        position: relative;
    }
    &__contacts {
        position: absolute;
        bottom: calc(100% + 60px);
        left: 0;
        right: 0;
        padding: 40px 60px;
        background: #2B5086;
        border-radius: 5px;
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        @media all and (max-width: 860px) {
            flex-direction: column;
            padding: 30px;
            left: 16px;
            right: 16px;
            bottom: 20px;
        }
    }
    &__contacts_left {
        display: flex;
        align-items: center;
        @media all and (max-width: 860px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__contact {
        max-width: 277px;
        @media all and (max-width: 860px) {
            width: 100%;
        }
        &:not(:last-child) {
            margin-right: 50px;
            @media all and (max-width: 860px) {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
        .title {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            color: #FFFFFF;
            opacity: 0.5;
            margin-bottom: 14px;
            @media all and (max-width: 860px) {
                margin-bottom: 5px;
            }
        }
        .text {
            text-decoration: none;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;
            color: #FFFFFF;
            @media all and (max-width: 860px) {
                font-size: 18px;
            }
        }
    }
    &__contacts_right {
        display: flex;
        align-items: center;
        @media all and (max-width: 860px) {
            margin-top: 20px;
            flex-direction: row-reverse;
        }
        .avatar {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
            @media all and (max-width: 860px) {
                max-width: 89px;
                min-width: 89px;
                height: 106px;
                border-radius: 5px;
                margin-left: 20px;
                margin-right: 0;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .name {
            max-width: 182px;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 120%;
            color: #FFFFFF;
            margin-bottom: 18px;
            @media all and (max-width: 860px) {
                max-width: none;
            }
            @media all and (max-width: 400px) {
                font-size: 18px;
            }
        }
        .texts_button {
            padding: 8px 24px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #2B5086;
            background: #FFFFFF;
            display: inline-block;
            cursor: pointer;
        }
    }
}