<div class="map">
    <div class="map__frame">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Af09648f67f59eed6e5cfdf38646c6fef2f6df04c3d947044fcdedf9078c9e3fd&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <div class="map__in center">
        <div class="map__contacts">
            <div class="map__contacts_left">
                <div class="map__contact map__contact--address">
                    <div class="title">Адрес</div>
                    <div class="text">г. Иркутск, ул. Баррикад, 51/9</div>
                </div>
                <div class="map__contact map__contact--address">
                    <div class="title">Горячая линия</div>
                    <a href="tel:88005512069" class="text">8 800 551-20-69</a>
                </div>
                <div class="map__contact map__contact--address">
                    <div class="title">Телефон</div>
                    <a href="tel:88005512069" class="text">+7 (3952) 265-994</a>
                </div>
                <div class="map__contact map__contact--address">
                    <div class="title">Почта</div>
                    <a href="mailto:opt@auvint.ru" class="text">opt@auvint.ru</a>
                </div>
            </div>
            <div class="map__contacts_right">
                <div class="avatar">
                    <img src='https://dummyimage.com/110x110.jpg' alt=''/>
                </div>
                <div class="texts">
                    <div class="name">Связаться с руководителем</div>
                    <div class="texts_button">Написать</div>
                </div>
            </div>
        </div>
    </div>
</div>