<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper" id="app" :class="{isMobile, isTablet}">
        @@include('blocks/modules/header/header.html', {})
        @@include('blocks/modules/main_slider/main_slider.html', {})
        @@include('blocks/modules/solutions/solutions.html', {})
        @@include('blocks/modules/projects/projects.html', {})
        @@include('blocks/modules/production/production.html', {})
        @@include('blocks/modules/benefits/benefits.html', {})
        @@include('blocks/modules/numbers/numbers.html', {})
        @@include('blocks/modules/clients/clients.html', {})
        @@include('blocks/modules/offer/offer.html', {})
        @@include('blocks/modules/sertificates/sertificates.html', {})
        @@include('blocks/modules/news/news.html', {})
        @@include('blocks/modules/about/about.html', {})
        @@include('blocks/modules/map/map.html', {})
        <!-- <main>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, soluta.</span>
            <button data-modal-id="1">Modal1 Opener</button>
            <button data-modal-id="2">Modal2 Opener</button>
            <img src="@img/icons/icons.svg#benefit_1" alt="benefit_1"/>
            <img src="@img/download.png" width="100" alt="">
            {{ isMounted }}
        </main> -->
        @@include('blocks/modules/footer/footer.html', {})
        @@include('blocks/modules/modals/main.modal.html', {})
    </div>
    <script src="js/app.min.js"></script>
</body>
</html>