<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper" id="app" :class="{isMobile, isTablet}">
        @@include('blocks/modules/header/header.html', {})
        @@include('blocks/modules/breadcrumbs/breadcrumbs.html', {})
        <h1 class="page__title center">
            Наше портфолио
        </h1>
        @@include('blocks/modules/contacts_map/contacts_map.html', {})
        @@include('blocks/modules/footer/footer.html', {})
        @@include('blocks/modules/modals/main.modal.html', {})
    </div>
    <script src="js/app.min.js"></script>
</body>
</html>