<header class="header" :class="{ 'isMobile': sizes.window <= 1280 }">
    <div class="header__top" v-if="sizes.window > 1280">
        <div class="header__top_in center">
            <div class="header__top_left">
                Инженерные решения любой сложности и широкий ассортимент товаров в наличии
            </div>
            <div class="header__top_middle">
                <a href="mailto:opt@auvint.ru" class="item">opt@auvint.ru</a>
                <div class="item">г. Иркутск, ул. Баррикад, 55</div>
            </div>
            <!-- <div class="header__top_right">
                @@loop('../../components/socials/socials.html', {})
            </div> -->
        </div>
    </div>
    <div class="header__bottom">
        <div class="header__bottom_in center">
            <a href="#" class="header__bottom_logo">
                <img src="@img/svg/logo.svg" width="100%" alt="">
            </a>
            <div class="header__bottom_buttons" v-if="sizes.window <= 1280">
                <div class="header__bottom_button header__bottom_button--phone">
                    <img src="@img/svg/phone_opener.svg" width="100%" alt="">
                </div>
                <div class="header__bottom_button header__bottom_button--search">
                    <img src="@img/svg/search_opener.svg" width="100%" alt="">
                </div>
                <div class="header__bottom_button header__bottom_button--burger">
                    <img src="@img/svg/burger_opener.svg" width="100%" alt="">
                </div>
            </div>
            <div class="header__bottom_search" v-if="sizes.window > 1280">
                <input type="text" class="input">
                <button class="search">
                    <img src="@img/svg/search.svg" width="100%" alt="">
                </button>
            </div>
            <div class="header__bottom_phones" v-if="sizes.window > 1280">
                <a href="tel:+73952265994">+7 (3952) 265-994</a>
                <a href="tel:88005512069">8 800 551-20-69</a>
            </div>
        </div>
    </div>
    <div class="header__menu" v-if="sizes.window > 1280">
        <div class="header__menu_in center">
            <div class="header__menu_catalog">
                <div class="header__menu_catalog_opener" @click="header.toggleModal.apply(header)">
                    <div class="text">Каталог</div>
                    <div class="arrow">
                        <img src="@img/svg/arrow.svg" width="100%" alt="">
                    </div>
                </div>
            </div>
            <nav class="header__menu_links">
                <ul>
                    <li><a href="#"><span>Услуги</span></a></li>
                    <li><a href="#"><span>О компании</span></a></li>
                    <li><a href="#"><span>Контакты</span></a></li>
                    <li><a href="#"><span>Портфолио</span></a></li>
                    <li><a href="#"><span>Благодарности</span></a></li>
                    <li><a href="#"><span>Отзывы</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header__catalog" v-if="sizes.window > 1280" :class="{'isOpened': header.isModalOpened}" v-if="sizes.window > 1280">
        <div class="header__catalog_in center">
            <div class="header__catalog_items">
                <a href="#" class="header__catalog_item" v-for="(item, key) in 8">
                    <div class="header__catalog_image">
                        <img src='https://dummyimage.com/300x300.jpg?text=300x300' alt=''/>
                    </div>
                    <div class="header__catalog_info">
                        <div class="header__catalog_name">Интерактивные панели {{ key }}</div>
                        <div class="header__catalog_price">
                            <div class="from">от</div>
                            <div class="price">99 000 ₽</div>
                        </div>
                        <div class="header__catalog_more">
                            Подробнее
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</header>