.header {
    position: relative;
    @media all and (max-width: 1280px) {
        background: #F7F7F7;
    }
    &__top {
        background: $mainColor;
    }
    &__top_in {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // padding: 10px 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    &__top_left {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #FFFFFF;
    }
    &__top_middle {
        display: flex;
        align-items: center;
        .item {
            font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
            text-decoration: none;
            &:not(:last-child) {
                margin-right: 60px;
            }
        }
    }
    &__bottom_in {
        // padding: 50px 0;
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &.isMobile &__bottom_in {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    &__bottom_logo {
        display: block;
        width: 223px;
        margin-right: 50px;
        @media all and (max-width: 1280px) {
            width: 156px;
            margin-right: 28px;
        }
    }
    &.isMobile &__bottom_logo {
        width: 156px;
    }
    &__bottom_search {
        flex: 1 1 auto;
        position: relative;
        margin-right: 50px;
        background: #F7F7F7;
        border-radius: 5px;
        overflow: hidden;
        .input {
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            height: 63px;
            padding-right: 120px;
            padding-left: 30px;
        }
        .search {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 90px;
            padding-left: 30px;
            padding-right: 30px;
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }
    }
    &__bottom_phones {
        display: flex;
        align-items: center;
        a {
            display: block;
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 140%;
            text-decoration: none;
            color: #202020;
            &:not(:last-child) {
                margin-right: 50px;
            }
        }
    }
    &__bottom_buttons {
        display: flex;
    }
    &__bottom_button {
        font-size: 0;
        width: 36px;
        height: 36px;
        &:not(:last-child) {
            margin-right: 10px;
        }
        img {
            width: 100%;
        }
    }
    &__menu_in {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // padding-bottom: 8px;
    }
    &__menu_catalog_opener {
        display: flex;
        align-items: center;
        background: $mainColor2;
        border-radius: 5px 5px 0px 0px;
        padding: 19px 48px;
        cursor: pointer;
        .text {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 120%;
            margin-right: 20px;
            color: #FFFFFF;
        }
        .arrow {
            width: 30px;
            height: 30px;
            font-size: 0;
        }
    }
    &__menu_links {
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }
        li {}
        a {
            text-decoration: none;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;
            color: #202020;
            display: block;
            padding: 0 46px;
            border-right: 1px solid #E5E5E5;
        }
        span {
            position: relative;
            &:after {
                content: "";
                height: 2px;
                position: absolute;

                left: 50%;
                right: 50%;
                bottom: -4px;
                background: $mainColor;
                transition: all .3s ease;
            }
        }
        a:hover span:after {
            left: 0;
            right: 0;
        }
        li:first-child a {
            border-left: 1px solid #E5E5E5;
        }
    }
    &__catalog {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 10;
        padding-top: 50px;
        padding-bottom: 50px;
        background: #F7F7F7;
        opacity: 0;
        visibility: hidden;
        transition: all .3s ease;
        &.isOpened {
            opacity: 1;
            visibility: visible;
        }
    }
    &__catalog_items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    &__catalog_item {
        position: relative;
        border-radius: 5px;
        overflow: hidden;
    }
    &__catalog_image {
        padding-top: 87%;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            z-index: 1;
        }
    }
    &__catalog_info {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        padding: 30px;
    }
    &__catalog_name {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 120%;
        color: #FFFFFF;
        margin-bottom: 10px;
    }
    &__catalog_text {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #FFFFFF;
        padding-right: 80px;
    }
    &__catalog_price {
        display: flex;
        align-items: flex-end;
        margin-bottom: 13px;
        .from {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
            margin-right: 10px;
        }
        .price {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 120%;
            color: #FFFFFF;
        }
    }
    &__catalog_more {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 40px;
        color: #6297BC;
        border-bottom: 2px solid #6297BC;
        display: inline-block;
    }
}