<div class="about">
    <div class="about__in center">
        <div class="about__title">О компании</div>
        <div class="about__texts" :class="{'isOpened': about.textsOpened}">
            <div class="about__texts_left">
                <p>Наша компания уже более 10 лет работает в сфере поставки и установки новейшего аудио-видео оборудования. На протяжении этих лет мы постоянно участвуем в государственных закупках, тендерах, работаем с образовательными учреждениями области, а сделанные нами проекты реализуются по всей стране.</p>
                <p>Работая с клиентом мы стараемся не просто поставить ему оборудование, мы закрываем конкретные задачи, самостоятельно проектируем, привозим и устанавливаем аудио-видео системы.</p>
            </div>
            <div class="about__texts_right">
                <p>Из наших достижений хочется отметить следующие: оснащены 8 конгресс-залов в Иркутской области, общей стоимостью более 100 млн. руб., комплексно оснащено 8 школ-новостроек, а в каждой второй школе региона пользуются оборудованием, приобретённым у нас. Мы спроектировали и реализовали аудио-видео-световые решения в 350 барах, кафе, ресторанах и магазинах. При нашем участии открыто 7 центров молодёжного инновационного творчества.
                </p>
                <p>​​У нас свой штат высококвалифицированных сотрудников, свой склад с огромными запасами оборудования в Иркутске и огромное желание помочь вам решить вашу задачу!</p>
            </div>
        </div>
        <div class="about__more" v-if="sizes.window <= 1280" @click="about.toggleTexts.apply(about)">
            Показать всё
        </div>
        <div class="about__image">
            <img src='http://unsplash.it/1920/620?random&gravity=center' alt=''/>
        </div>
    </div>
</div>